{
  "name": "DeathBan Pro",
  "image": "mcr.microsoft.com/devcontainers/java:25-noble",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "jdkDistro": "temurin",
      "installGradle": "true",
      "gradleVersion": "9.3.1"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "fwcd.kotlin",
        "vscjava.vscode-gradle",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "kotlin.languageServer.enabled": true,
        "editor.formatOnSave": true
      }
    }
  },
  "onCreateCommand": "./gradlew dependencies --no-daemon",
  "updateContentCommand": "./gradlew classes --no-daemon",
  "postCreateCommand": "echo 'Workspace ready!'",
  "remoteUser": "vscode",
  "forwardPorts": [25565],
  "portsAttributes": {
    "25565": {
      "label": "Minecraft Server",
      "onAutoForward": "notify"
    }
  }
}
